# task-manager

./: README.md  TaskManager.sln  compose.yml
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Configurations/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MvcOptionsSetup.cs  SlugifyParameterTransformer.cs
src/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
src/TaskManager.Api/Extensions/: CustomMiddlewareExtensions.cs
src/TaskManager.Api/Filters/: ValidationFilter.cs
src/TaskManager.Api/Helpers/: DatabaseMigrator.cs
src/TaskManager.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Domain/Common/: BaseEntity.cs  (+1 more)
src/TaskManager.Identity/: IdentityDbContext.cs  TaskManager.Identity.csproj
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserIdProvider.cs
src/TaskManager.Infrastructure/Configurations/: DependencyInjection.cs
src/TaskManager.Infrastructure/Migrations/: 20240824112837_Initial.Designer.cs  20240824112837_Initial.cs  20240924082057_AddVerificationToken.Designer.cs  20240924082057_AddVerificationToken.cs  20240926152354_ChangeVerificationLinkToCode.Designer.cs  20240926152354_ChangeVerificationLinkToCode.cs  20240928121316_MoveEmailCodeToCache.Designer.cs  20240928121316_MoveEmailCodeToCache.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
src/TaskManager.Infrastructure/Persistence/Interceptors/: AuditEntitiesInterceptor.cs
src/TaskManager.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs  UserTaskRepository.cs
src/TaskManager.Infrastructure/Services/: CacheService.cs  EmailSender.cs  MemoryCacheService.cs
src/TaskManager.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+116 files in other folders)
